# @file boards.txt
#
# @section License
# Copyright (C) 2016, Erik Moqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# This file is part of the Simba project.

##################################################################

nano32.name=Nano32

nano32.upload.tool=esptool
nano32.upload.speed=115200
nano32.upload.resetmethod=ck
nano32.upload.maximum_size=434160
nano32.upload.maximum_data_size=81920
nano32.upload.wait_for_upload_port=true
nano32.serial.disableDTR=true
nano32.serial.disableRTS=true

nano32.build.mcu=esp32
nano32.build.f_cpu=240000000L
nano32.build.board=Nano32
nano32.build.variant=nano32
nano32.build.core=Simba:simba
nano32.build.ldscript=simba.flash.ld
nano32.build.flash_size=4M
nano32.build.flash_mode=dio
nano32.build.flash_freq=40

nano32.compiler.c.extra_flags=-Os -Werror -nostdlib -mlongcalls -mtext-section-literals -ffunction-sections -fno-inline-functions -fsingle-precision-constant -fdata-sections -c -Wall -funsigned-bitfields -std=gnu99 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/simba/src" "-I{runtime.platform.path}/cores/simba/build/nano32" "-I{runtime.platform.path}/cores/simba/src/boards/nano32" "-I{runtime.platform.path}/cores/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/esp32/include" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/newlib/include" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/freertos/include" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/nvs_flash/include" "-I{runtime.platform.path}/cores/simba/src" "-I{runtime.platform.path}/cores/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/simba/3pp/lwip-1.4.1/src/include" "-I{runtime.platform.path}/cores/simba/3pp/lwip-1.4.1/src/include/ipv4" "-I{runtime.platform.path}/cores/simba/src/inet" "-I{runtime.platform.path}/cores/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/simba/3pp/spiffs-0.3.5/src" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_NANO32 -DVERSION=10.2.0 -DF_CPU=240000000UL -DICACHE_FLASH -D__STRICT_ANSI__
nano32.compiler.cpp.extra_flags=-Os -Werror -nostdlib -mlongcalls -mtext-section-literals -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=c++11 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/simba/src" "-I{runtime.platform.path}/cores/simba/build/nano32" "-I{runtime.platform.path}/cores/simba/src/boards/nano32" "-I{runtime.platform.path}/cores/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/esp32/include" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/newlib/include" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/freertos/include" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/nvs_flash/include" "-I{runtime.platform.path}/cores/simba/src" "-I{runtime.platform.path}/cores/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/simba/3pp/lwip-1.4.1/src/include" "-I{runtime.platform.path}/cores/simba/3pp/lwip-1.4.1/src/include/ipv4" "-I{runtime.platform.path}/cores/simba/src/inet" "-I{runtime.platform.path}/cores/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/simba/3pp/spiffs-0.3.5/src" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_NANO32 -DVERSION=10.2.0 -DF_CPU=240000000UL -DICACHE_FLASH -D__STRICT_ANSI__
nano32.compiler.S.extra_flags=-Os -Werror -nostdlib -mlongcalls -mtext-section-literals -ffunction-sections -fno-inline-functions -fsingle-precision-constant -fdata-sections -c -Wall -funsigned-bitfields -std=gnu99 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/simba/src" "-I{runtime.platform.path}/cores/simba/build/nano32" "-I{runtime.platform.path}/cores/simba/src/boards/nano32" "-I{runtime.platform.path}/cores/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/esp32/include" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/newlib/include" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/freertos/include" "-I{runtime.platform.path}/cores/simba/3pp/esp32/esp-idf/components/nvs_flash/include" "-I{runtime.platform.path}/cores/simba/src" "-I{runtime.platform.path}/cores/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/simba/3pp/lwip-1.4.1/src/include" "-I{runtime.platform.path}/cores/simba/3pp/lwip-1.4.1/src/include/ipv4" "-I{runtime.platform.path}/cores/simba/src/inet" "-I{runtime.platform.path}/cores/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/simba/3pp/spiffs-0.3.5/src" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_NANO32 -DVERSION=10.2.0 -DF_CPU=240000000UL -DICACHE_FLASH -D__STRICT_ANSI__
nano32.compiler.c.elf.extra_flags=-Wl,-Tsimba.flash.ld -Wl,--cref -nostdlib -Wl,-EL -mtext-section-literals -Wl,--gc-sections -Wl,--gc-sections "-L{runtime.platform.path}/variants/nano32/src/mcus/esp32/ld" "-L{runtime.platform.path}/variants/nano32/3pp/esp32/esp-idf/components/esp32/ld" "-L{runtime.platform.path}/variants/nano32/3pp/esp32/esp-idf/components/esp32" "-L{runtime.platform.path}/variants/nano32/3pp/esp32/esp-idf/components/newlib/lib" "-L{runtime.platform.path}/variants/nano32/3pp/esp32/lib" "-L{runtime.platform.path}/variants/nano32/3pp/esp32/esp-idf/components/esp32/lib" -L{runtime.platform.path}/lib
nano32.compiler.c.elf.libs=-lhal -lcore -lcrypto -lnet80211 -lphy -lpp -lrtc -lsmartconfig -lwpa -lcrypto -lbt -ldriver -lesp32 -lexpat -lfreertos -llog -llwip -lmbedtls -lnghttp -lnvs_flash -lspi_flash -ltcpip_adapter -lgcc -lg -lc_rom -lm

##################################################################
