# @file boards.txt
# @version 5.0.0
#
# @section License
# Copyright (C) 2016, Erik Moqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# This file is part of the Simba project.

##################################################################

esp01.name=ESP01

esp01.upload.tool=esptool
esp01.upload.speed=115200
esp01.upload.resetmethod=ck
esp01.upload.maximum_size=434160
esp01.upload.maximum_data_size=81920
esp01.upload.wait_for_upload_port=true
esp01.serial.disableDTR=true
esp01.serial.disableRTS=true

esp01.build.mcu=esp8266
esp01.build.f_cpu=80000000L
esp01.build.board=ESP01
esp01.build.variant=esp01
esp01.build.core=Simba:simba
esp01.build.ldscript=simba.flash.1m.ld
esp01.build.flash_size=512K
esp01.build.flash_mode=dio
esp01.build.flash_freq=40

esp01.compiler.c.extra_flags=-Os -Werror -nostdlib -mlongcalls -mtext-section-literals -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=gnu99 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/simba/src" "-I{runtime.platform.path}/cores/simba/build/esp01" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include/espressif/esp8266" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include" "-I{runtime.platform.path}/cores/simba/3pp/spiffs-0.3.5/src" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/extra_include" "-I{runtime.platform.path}/cores/simba/src/drivers/ports/esp" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include/espressif" "-I{runtime.platform.path}/cores/simba/src/boards/esp01" "-I{runtime.platform.path}/cores/simba/src/kernel/ports/esp/gnu" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include/lwip" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include/lwip/ipv6" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include/lwip/ipv4" "-I{runtime.platform.path}/cores/simba/src/inet" "-I{runtime.platform.path}/cores/simba/src/mcus/esp8266" -DARCH_ESP -DFAMILY_ESP -DMCU_ESP8266 -DBOARD_ESP01 -DVERSION=5.0.0 -DF_CPU=80000000UL -DICACHE_FLASH -D__STRICT_ANSI__ -DCONFIG_MONITOR_THREAD=0
esp01.compiler.cpp.extra_flags={c.extra_flags}
esp01.compiler.c.elf.extra_flags=-Wl,--start-group -lminic -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lfreertos -llwip -Wl,--end-group -Wl,-Tsimba.flash.1m.ld -u call_user_start -Wl,--cref -nostdlib -Wl,-EL -mtext-section-literals -Wl,--gc-sections -Wl,--gc-sections "-L{runtime.platform.path}/variants/esp01/src/mcus/esp8266/ld" "-L{runtime.platform.path}/variants/esp01/3pp/ESP8266_RTOS_SDK/lib" -L{runtime.platform.path}/lib
esp01.compiler.c.elf.extra_flags_after=-lgcc

##################################################################

esp12e.name=ESP12E

esp12e.upload.tool=esptool
esp12e.upload.speed=115200
esp12e.upload.resetmethod=ck
esp12e.upload.maximum_size=1044464
esp12e.upload.maximum_data_size=81920
esp12e.upload.wait_for_upload_port=true
esp12e.serial.disableDTR=true
esp12e.serial.disableRTS=true

esp12e.build.mcu=esp8266
esp12e.build.f_cpu=80000000L
esp12e.build.board=ESP12E
esp12e.build.variant=esp12e
esp12e.build.core=Simba:simba
esp12e.build.flash_size=4M
esp12e.build.flash_mode=dio
esp12e.build.flash_freq=40

esp12e.compiler.c.extra_flags=-Os -Werror -nostdlib -mlongcalls -mtext-section-literals -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=gnu99 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/simba/src" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include" "-I{runtime.platform.path}/cores/simba/build/esp12e" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include/espressif/esp8266" "-I{runtime.platform.path}/cores/simba/3pp/spiffs-0.3.5/src" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/extra_include" "-I{runtime.platform.path}/cores/simba/src/drivers/ports/esp" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include/espressif" "-I{runtime.platform.path}/cores/simba/src/boards/esp12e" "-I{runtime.platform.path}/cores/simba/src/kernel/ports/esp/gnu" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include/lwip" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include/lwip/ipv6" "-I{runtime.platform.path}/cores/simba/3pp/ESP8266_RTOS_SDK/include/lwip/ipv4" "-I{runtime.platform.path}/cores/simba/src/inet" "-I{runtime.platform.path}/cores/simba/src/mcus/esp8266" -DARCH_ESP -DFAMILY_ESP -DMCU_ESP8266 -DBOARD_ESP12E -DVERSION=5.0.0 -DF_CPU=80000000UL -DICACHE_FLASH -D__STRICT_ANSI__ -DCONFIG_MONITOR_THREAD=0
esp12e.compiler.cpp.extra_flags={c.extra_flags}
esp12e.compiler.c.elf.extra_flags=-Wl,--start-group -lminic -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lfreertos -llwip -Wl,--end-group -Wl,-Tsimba.flash.4m.ld -u call_user_start -Wl,--cref -nostdlib -Wl,-EL -mtext-section-literals -Wl,--gc-sections -Wl,--gc-sections "-L{runtime.platform.path}/variants/esp12e/src/mcus/esp8266/ld" "-L{runtime.platform.path}/variants/esp12e/3pp/ESP8266_RTOS_SDK/lib" -L{runtime.platform.path}/lib
esp12e.compiler.c.elf.extra_flags_after=-lgcc

##################################################################
